fname=Ravi

lname=Kiran

Email=rkandula@evoktechnologies.com

phone:1234567

howcanihelp=this is test data

*******DownloadWhitePaper details************

whitepaper_name=Ravikiran	

whitepaper_Email=rkandla@evoketechnologies.com

whitepaper_phonenumber=123456789

whitepaper_comments=just for test