<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uploads</groupId>
	<artifactId>Sikuli-Selenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- 
	<repositories>
		<repository>
			<id>sonatype-ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories> -->

	<dependencies>
	
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>1.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.9.10</version>
    	<scope>test</scope>
	</dependency>
  
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>

        <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.6.0</version>
       
      <type>maven-plugin</type>
    </dependency>
    
    <dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.19.1</version>
  		<type>maven-plugin</type>
	</dependency>
	</dependencies>
 <build>
   			<plugins>
   		
   			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<fork>true</fork>
            		<!-- <executable>C:\Program Files\Java\jdk1.8.0_111\bin\javac.exe</executable> -->
            		<!-- <executable>C:/Program Files/Java/jdk1.8.0_65/bin/javac.exe</executable> -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				
				<configuration>
					<suiteXmlFiles>
					<!-- TestNG suite XML files -->
						<suiteXmlFile>testng.xml</suiteXmlFile>
						<!-- <suiteXmlFile>${basedir}/test-output/testng-failed.xml</suiteXmlFile> -->
					</suiteXmlFiles>
					
				</configuration>
				
			</plugin>
   		
     
   	</plugins>
    
   </build>
</project>